{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@mmo/shared": ["packages/shared/src/index.ts"],
      "@mmo/shared/*": ["packages/shared/src/*"]
    }
  }
}
